{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECommerceV1Context": "Server=DESKTOP-2RFSIF7;Database=EcommerceMVC;Trusted_Connection=True;TrustServerCertificate=True"
  }

}